<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/pantalla_principal.css">
  <title>Document</title>
</head>
<body>

    <header class="header">
        <img src="./img/logo.png" alt="">
        <h2>San Antonio</h2>
    </header>

  <div class="overlay"></div>

  <main>
    <button class="burger" onclick="toggleMenu()">
      <i class="fa-solid fa-bars"></i>
      <i class="fa-solid fa-close"></i>
    </button>
  
    <aside>
      <a href="#">Inicio</a>
      <a href="#">Solicitud de turno</a>
      <a href="#">Lista de turnos</a>
      <a href="#">Historia Clínica</a>
      <a href="#">Historial de turnos</a>
    </aside>
  </main>
  <script src="./js/pantalla_principal.js"></script>

  <script src="https://kit.fontawesome.com/553a1bb38c.js" crossorigin="anonymous"></script>
</body>
</html>